"Resource/UI/Training/OfflinePractice/MapSelection.res"
{
	"TitleBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TitleBG"
		"xpos"										"0"
		"ypos"										"50"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"paintBackground"							"1"
		"paintBorder"								"0"
		"paintBackgroundtype"						"2"
		"bgcolor_override"							"SwampDarkBrown"
		"proportionaltoparent"						"1"
	}
	"MapNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapNameLabel"
		"font"										"ShrekFont14"
		"labelText"									"%mapname%"
		"textAlignment"								"west"
		"AllCaps"									"0"
		"xpos"										"-10"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"25"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor"									"SwampWhite"
		"proportionaltoparent"						"1"
		"pin_to_sibling" 							"TitleBG"
	}

	"MapImagePanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"MapImagePanel"
		"xpos"										"rs1-25"
		"ypos"										"115"
		"zpos"										"0"
		"wide"										"360"
		"tall"										"360"
		"visible"									"1"
		"tileImage"									"0"
		"scaleImage"								"1"
		"paintborder"								"0"
		"paintbackgroundtype"						"2"
		"paintbackground"							"1"
		"proportionaltoparent"						"1"
	}

	"PrevButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevButton"
		"xpos"										"10"
		"ypos"										"cs-0.5-24"
		"zpos"										"20"
		"wide"										"30"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"<"
		"font"										"Symbols 24"
		"textAlignment"								"center"
		"Command"									"goprev"

		"sound_depressed"							"UI/buttonclick.wav"

		"proportionaltoparent"						"1"

		"paintbackground"							"0"
		"paintborder"								"0"

		"defaultFgColor_override" 					"SwampWhite"
		"armedFgColor_override" 					"SwampGreen"
		"depressedFgColor_override" 				"SwampGreen"
	}

	"NextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButton"
		"xpos"										"rs1-10"
		"ypos"										"cs-0.5-24"
		"zpos"										"20"
		"wide"										"30"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									">"
		"font"										"Symbols 24"
		"textAlignment"								"center"
		"Command"									"gonext"
		"sound_depressed"							"UI/buttonclick.wav"

		"sound_depressed"							"UI/buttonclick.wav"

		"proportionaltoparent"						"1"

		"paintbackground"							"0"
		"paintborder"								"0"

		"defaultFgColor_override" 					"SwampWhite"
		"armedFgColor_override" 					"SwampGreen"
		"depressedFgColor_override" 				"SwampGreen"
	}

	"CurPageLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CurPageLabel"
		"font"										"ShrekFont14"
		"labelText"									"%curpage%"
		"textAlignment"								"center"
		"xpos"										"cs-0.5+10"
		"ypos"										"90"
		"zpos"										"1"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"fgcolor"									"SwampWhite"
		"proportionaltoparent"						"1"
	}

	"SettingsBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SettingsBG"
		"xpos"										"0"
		"ypos"										"rs1-100"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"paintBackground"							"1"
		"paintBorder"								"0"
		"paintBackgroundtype"						"2"
		"bgcolor_override"							"SwampBrown"
		"proportionaltoparent"						"1"
	}

	"DifficultyLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DifficultyLabel"
		"font"										"ShrekFont9"
		"labelText"									"Difficulty:"
		"textAlignment"								"west"
		"xpos"										"-10"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"30"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"fgcolor"									"SwampWhite"
		"AllCaps"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling" 							"SettingsBG"
	}

	"DifficultyComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"DifficultyComboBox"
		"Font"										"ShrekFont9"
		"xpos"										"-70"
		"ypos"										"-6"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"textinsetx"								"50"
		"proportionaltoparent"						"1"
		"paintborder"								"0"

		"fgcolor_override"							"SwampWhite"
		"bgcolor_override"							"SwampDarkBrown"
		"disabledFgColor_override" 					"SwampWhite"
		"disabledBgColor_override" 					"Blank"
		"selectionColor_override" 					"Blank"
		"selectionTextColor_override" 				"SwampWhite"
		"defaultSelectionBG2Color_override" 		"Blank"

		"Button"
		{
			"defaultFgColor_override"				"SwampWhite"
			"defaultBgColor_override"				"Blank"
			"armedFgColor_override"					"SwampWhite"
			"armedBgColor_override"					"Blank"
			"paintbackgroundtype"					"0"
		}

		"pin_to_sibling" 							"SettingsBG"
	}

	"PlayersLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayersLabel"
		"font"										"ShrekFont9"
		"labelText"									"#IT_BotAddition_Title"
		"textAlignment"								"west"
		"xpos"										"20"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"fgcolor"									"SwampWhite"
		"AllCaps"									"0"
		"proportionaltoparent"						"1"

		"pin_to_sibling" 							"SettingsBG"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}

	"NumPlayersTextEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"NumPlayersTextEntry"
		"font"										"ShrekFont9"
		"textHidden"								"0"
		"textAlignment"								"west"
		"unicode"									"1"
		"wrap"										"0"
		"xpos"										"0"
		"ypos"										"-1"
		"zpos"										"50"
		"wide"										"22"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"maxchars"									"2"
		"NumericInputOnly"							"1"
		"selectallonfirstfocus"						"1"
		"proportionaltoparent"						"1"

		"bgcolor_override"							"SwampDarkestBrown"
		"fgcolor_override"							"SwampWhite"

		"AllCaps"									"0"

		"pin_to_sibling" 							"PlayersLabel"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"
	}

	"SuggestedPlayerCountLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SuggestedPlayerCountLabel"
		"font"										"ShrekFont9"
		"labelText"									""
		"textAlignment"								"west"
		"xpos"										"10"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"30"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"fgcolor"									"SwampWhite"
		"proportionaltoparent"						"1"

		"AllCaps"									"0"

		"pin_to_sibling" 							"NumPlayersTextEntry"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"
	}

	"StartOfflinePracticeButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"StartOfflinePracticeButton"
		"xpos"										"0"
		"ypos"										"rs1-24"
		"wide"										"f0"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_StartPractice"
		"font"										"ShrekFont14"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"startofflinepractice"
		"sound_depressed"							"UI/buttonclick.wav"
		"proportionaltoparent"						"1"

		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"paintborder"								"0"

		"defaultBgColor_override" 					"SwampGreen"
		"armedBgColor_override" 					"SwampDarkGreen"
		"depressedBgColor_override" 				"SwampDarkGreen"

		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"White"
	}

	"HackCoverBottomOfMapImagePanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HackCoverBottomOfMapImagePanel"
		"xpos"										"9999"
	}
	"GradientPanel"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"GradientPanel"
		"xpos"										"9999"
	}
}