"Resource/UI/Training/BasicTraining/ClassSelection.res"
{
	"DescLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DescLabel"
		"font"										"ShrekFont12"
		"labelText"									"#TF_COMPLETE_TRAINING_DESC"
		"textAlignment"								"center"
		"xpos"										"cs-0.5"
		"ypos"										"285"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"0"
		"proportionaltoparent"						"1"
		"fgcolor"									"SwampWhite"
	}
}