"Resource/UI/Training/BasicTraining/ClassPanel.res"
{
	"Image"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Image"
		"visible"									"1"
		"enabled"									"1"
		"tileImage"									"0"
		"scaleImage"								"1"
		"image"										"illustrations/training_basic"
		"proportionaltoparent"						"1"
	}

	"SelectButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SelectButton"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%selectbuttontext%"
		"font"										"ShrekFont8"
		"textAlignment"								"center"
		"textinsetx"								"50"
		"AllCaps"									"0"
		"Command"									"%selectcommand%"
		"sound_depressed"							"UI/buttonclick.wav"
		"proportionaltoparent"						"1"

		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"paintborder"								"0"
	}

	"ProgressLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ProgressLabel"
		"font"										"ShrekFont10"
		"labelText"									""
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"245"
		"wide"										"30"
		"tall"										"15"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"Allcaps"									"0"
		"wrap"										"0"
		"fgcolor"									"SwampWhite"
		"proportionaltoparent"						"1"
	}
}