"Resource/UI/Training/BasicTraining/ClassDetails.res"
{
	"OverlayPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"OverlayPanel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"proportionaltoparent"						"1"

		"TitleBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"TitleBG"
			"xpos"									"0"
			"ypos"									"50"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"paintBackground"						"1"
			"paintBorder"							"0"
			"paintBackgroundtype"					"2"
			"bgcolor_override"						"SwampDarkBrown"
			"proportionaltoparent"					"1"
		}
		"ClassNameLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassNameLabel"
			"font"									"ShrekFont14"
			"labelText"								"%classname%"
			"textAlignment"							"west"
			"xpos"									"10"
			"ypos"									"50"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"25"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"0"
			"fgcolor"								"SwampWhite"
			"proportionaltoparent"					"1"
		}

		"WeaponSetLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WeaponSetLabel"
			"font"									"ShrekFont14"
			"labelText"								"#TR_StandardWeaponSet"
			"textAlignment"							"west"
			"xpos"									"10"
			"ypos"									"88"
			"wide"									"300"
			"tall"									"20"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"SwampWhite"
			"AllCaps"								"0"
			"proportionaltoparent"					"1"
		}

		"DescLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"DescLabel"
			"font"									"ShrekFont10"
			"labelText"								"%description%"
			"textAlignment"							"west"
			"xpos"									"10"
			"ypos"									"90"
			"wide"									"280"
			"tall"									"150"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"wrap"									"1"
			"AllCaps"								"0"
			"proportionaltoparent"					"1"
			"fgcolor"								"SwampWhite"
		}

		"WeaponBG0"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"WeaponBG0"
			"xpos"									"10"
			"ypos"									"240"
			"zpos"									"0"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"enabled"								"1"
			"paintBackground"						"1"
			"paintBorder"							"0"
			"paintBackgroundtype"					"2"
			"bgcolor_override"						"SwampDarkestBrown"
			"proportionaltoparent"					"1"
		}
		"WeaponImage0"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage0"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"tileImage"								"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"pin_to_sibling" 						"WeaponBG0"
		}
		"PrimaryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"PrimaryLabel"
			"font"									"ShrekFont8"
			"labelText"								"#TR_Primary"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"3"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"15"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"0"
			"fgcolor"								"SwampWhite"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"SwampDarkestBrown"
			"paintborder"							"0"

			"pin_to_sibling" 						"WeaponBG0"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
		}

		"WeaponBG1"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"WeaponBG1"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"enabled"								"1"
			"paintBackground"						"1"
			"paintBorder"							"0"
			"paintBackgroundtype"					"2"
			"bgcolor_override"						"SwampDarkestBrown"
			"proportionaltoparent"					"1"

			"pin_to_sibling" 						"WeaponBG0"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"WeaponImage1"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage1"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"tileImage"								"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"pin_to_sibling" 						"WeaponBG1"
		}
		"SecondaryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SecondaryLabel"
			"font"									"ShrekFont8"
			"labelText"								"#TR_Secondary"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"3"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"15"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"0"
			"fgcolor"								"SwampWhite"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"SwampDarkestBrown"
			"paintborder"							"0"

			"pin_to_sibling" 						"WeaponBG1"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
		}

		"WeaponBG2"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"WeaponBG2"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"enabled"								"1"
			"paintBackground"						"1"
			"paintBorder"							"0"
			"paintBackgroundtype"					"2"
			"bgcolor_override"						"SwampDarkestBrown"
			"proportionaltoparent"					"1"

			"pin_to_sibling" 						"WeaponBG1"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"WeaponImage2"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage2"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"tileImage"								"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"pin_to_sibling" 						"WeaponBG2"
		}
		"MeleeLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"MeleeLabel"
			"font"									"ShrekFont8"
			"labelText"								"#TR_Melee"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"3"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"15"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"0"
			"fgcolor"								"SwampWhite"
			"proportionaltoparent"					"1"
			"paintbackground"						"1"
			"paintbackgroundtype"					"2"
			"bgcolor_override"						"SwampDarkestBrown"
			"paintborder"							"0"

			"pin_to_sibling" 						"WeaponBG2"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
		}
	}

	"StartTrainingButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"StartTrainingButton"
		"xpos"										"0"
		"ypos"										"rs1-24"
		"zpos"										"100"
		"wide"										"f0"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Training_StartTraining"
		"font"										"ShrekFont14"
		"textAlignment"								"center"
		"AllCaps"									"0"
		"Command"									"startbasictraining"
		"sound_depressed"							"UI/buttonclick.wav"
		"proportionaltoparent"						"1"

		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"paintborder"								"0"

		"defaultBgColor_override" 					"SwampGreen"
		"armedBgColor_override" 					"SwampDarkGreen"
		"depressedBgColor_override" 				"SwampDarkGreen"

		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"White"
	}

	"ClassImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ClassImage"
		"xpos"										"rs1-5"
		"ypos"										"cs-0.5-20"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"210"
		"visible"									"1"
		"tileImage"									"0"
		"scaleImage"								"1"
		"proportionaltoparent"						"1"
	}

	"ClassIconImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ClassIconImage"
		"xpos"										"rs1-5"
		"ypos"										"52"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"tileImage"									"0"
		"scaleImage"								"1"
		"alpha"										"100"
		"proportionaltoparent"						"1"
	}
}