//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	Shrek_Buff	    						Alpha		"200"								Linear 	0.0		0.075
	Animate	Shrek_Buff 	   							Alpha		"125"								Linear 	0.125	0.075

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Buff" 						Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Buff" 						Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Buff" 						Linear 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate	Shrek_Buff	    						Alpha		"0"									Linear 	0.0		0.0

	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	Shrek_Hurt	    						Alpha		"200"								Linear 	0.0		0.075
	Animate	Shrek_Hurt 	   							Alpha		"125"								Linear 	0.125	0.075

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"255 0 0 255" 						Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Hurt" 						Linear 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0

	Animate	Shrek_Hurt	    						Alpha		"0"									Linear 	0.0		0.0

	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0

	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
}

//===========================================================================================================================