//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	ShrekBuff	    						Alpha		"175"								Linear 	0.0		0.075
	Animate	ShrekBuff 	   							Alpha		"125"								Linear 	0.125	0.075
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Buff" 						Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Buff" 						Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Buff" 						Linear 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	
	Animate	ShrekBuff	    						Alpha		"0"									Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	ShrekHurt	    						Alpha		"175"								Linear 	0.0		0.075
	Animate	ShrekHurt 	   							Alpha		"125"								Linear 	0.125	0.075
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Hurt" 						Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Hurt" 						Linear 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse					0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0
	
	Animate	ShrekHurt	    						Alpha		"0"									Linear 	0.0		0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
}

//===========================================================================================================================