//===========================================================================================================================

event HudMedicCharged
{
	Animate	ShrekRunning	    					Alpha		"175"								Linear 	0.0		0.075
	Animate	ShrekRunning 	   						Alpha		"125"								Linear 	0.125	0.075
	
	Animate ChargeLabel 							FgColor 	"Ubercharge Full" 					Accel 	0.0 0.0
	
	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0
	
	Animate	ShrekRunning	    					Alpha		"0"									Linear 	0.0		0.075
	
	Animate	ChargeLabel 							FgColor		"Ubercharge"						Linear	0.0 0.0001
}

//===========================================================================================================================