//===========================================================================================================================

event HudMedicCharged
{
	Animate	Shrek_Uber	    						Alpha		"200"								Linear 	0.0		0.075
	Animate	Shrek_Uber 	   							Alpha		"125"								Linear 	0.125	0.075

	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0

	Animate	Shrek_Uber	    						Alpha		"0"									Linear 	0.0		0.075
}

//===========================================================================================================================