//=========================================================
// COLORS SCHEME
//=========================================================

#base "scheme/colors.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "scheme/fonts.res"

//=========================================================
// BORDERS SCHEME
//=========================================================

#base "scheme/borders.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../scripts/crosshairs/font/crosshairs.res"