Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"
		"Health Buff"										"180 220 5 255"
		"Health Hurt"										"155 100 75 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"155 100 75 255"
		"Ammo In Reserve Low"								"155 100 75 255"
		"Ammo No Clip Low"									"155 100 75 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"180 220 5 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"180 220 5 255"
		"Class Selection"									"180 220 5 255"
		
		"ShrekBlue"											"0 135 220 255"
		"ShrekRed"											"235 0 25 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}