Scheme
{
	Borders
	{
		TFThinLineBorder
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/tournament_panel_brown"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderOpaque
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_brown_opaque"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorder
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_brown"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderRedBGOpaque
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_red_opaque"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderRedBGOpaque_Store
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_red_opaque"
			"src_corner_height"						"24"
			"src_corner_width"						"24"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderRedBG
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_red"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderRedBGMoreOpaque
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_red_more_opaque"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderBlueBG
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_blu"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderBlueBGMoreOpaque
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_blu_more_opaque"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderBlueBGOpaque
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_blu_opaque"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
		TFFatLineBorderClearBG
		{
			"bordertype"							"scalable_image"
			"backgroundtype"						"2"
			
			"image"									"../hud/color_panel_clear"
			"src_corner_height"						"23"
			"src_corner_width"						"23"
			"draw_corner_width"						"0"
			"draw_corner_height" 					"0"	
		}
	}
}