#base "reloadschemebutton.res"

"Resource/UI/DynamicRecipePanel.res"
{
	"dynamic_recipe_panel"
	{
		"ControlName"							"Frame"
		"fieldName"								"dynamic_recipe_panel"
		"xpos"									"0"
		"ypos"									"0"
		"wide"									"f0"
		"tall"									"480"
		"zpos"									"501"
		"visible"								"1"
		"enabled"								"1"
		"settitlebarvisible"					"0"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"Blank"
		"infocus_bgcolor_override" 				"Blank"
		"outoffocus_bgcolor_override" 			"Blank"

		"item_ypos"								"50"
		"output_item_ypos"						"255"
		"item_crafting_offcenter_x"				"7"
		"item_backpack_xdelta"					"3"
		"item_backpack_ydelta"					"3"
		"inventory_xpos"						"7"
		"inventory_ypos"						"50"

		"button_xpos_offcenter"					"175"
		"button_ypos"							"85"
		"button_ydelta"							"80"
		"button_override_delete_xpos"			"0"

		"modelpanels_kv"
		{
			"ControlName"						"CItemModelPanel"
			"wide"								"70"
			"tall"								"45"
			"visible"							"0"
			"enabled"							"0"
			"bgcolor_override"					"Blank"
			"noitem_textcolor"					"White"
			"PaintBackgroundType"				"0"
			"paintborder"						"1"

			"model_ypos"						"5"
			"model_tall"						"35"
			"text_center"						"1"
			"name_only"							"1"
			"text_forcesize" 					"3"
			"noitem_use_fullpanel" 				"1"

			"inset_eq_x"						"2"
			"inset_eq_y"						"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget" 		"0"
				"inventory_image_type"			"1"
				"allow_rot"						"0"
			}
		}

		"filter_xoffset"						"-290"
		"filter_ypos"							"30"
		"filter_xdelta"							"10"
		"filter_ydelta"							"10"

		"recipefilterbuttons_kv"
		{
			"zpos"								"2"
			"wide"								"30"
			"tall"								"30"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							""
			"textAlignment"						"center"
			"Command"							""
			"font"								"MenuKeys"
			"scaleImage"						"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"
		}
	}

	"Swamp"
	{
		"ControlName"							"ImagePanel"
		"fieldName"								"Swamp"
		"xpos"									"0"
		"ypos"									"-35"
		"zpos"									"-1"
		"wide"									"f0"
		"tall"									"480"
		"visible"								"1"
		"enabled"								"1"
		"image"									"replay/thumbnails/menu/swamp_dark"
		"scaleimage"							"1"
	}

	"Shrek_Ear_Left"
	{
		"ControlName"							"ImagePanel"
		"fieldName"								"Shrek_Ear_Left"
		"xpos"									"-40"
		"ypos"									"-45"
		"zpos"									"-1"
		"wide"									"100"
		"tall"									"100"
		"visible"								"1"
		"enabled"								"1"
		"image"									"replay/thumbnails/shrek/shrek_ear_left"
		"scaleimage"							"1"
		"drawcolor"								"SwampDarkBrown"

		"pin_to_sibling"						"inventorycontainer"
		"pin_corner_to_sibling"					"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"					"PIN_TOPLEFT"
	}
	"Shrek_Ear_Right"
	{
		"ControlName"							"ImagePanel"
		"fieldName"								"Shrek_Ear_Right"
		"xpos"									"-40"
		"ypos"									"-45"
		"zpos"									"-1"
		"wide"									"100"
		"tall"									"100"
		"visible"								"1"
		"enabled"								"1"
		"image"									"replay/thumbnails/shrek/shrek_ear_right"
		"scaleimage"							"1"
		"drawcolor"								"SwampDarkBrown"

		"pin_to_sibling"						"recipecontainer"
		"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
	}

	"recipecontainer"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"recipecontainer"
		"xpos"									"c5"
		"ypos"									"30"
		"zpos"									"5"
		"wide"									"300"
		"tall"									"350"
		"PaintBackgroundType"					"2"
		"PaintBackground"						"1"
		"bgcolor_override"						"SwampDarkBrown"

		"RecipeTitle"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"RecipeTitle"
			"font"								"ShrekFont12"
			"labelText"							"%recipetitle%"
			"textAlignment"						"center"
			"xpos"								"cs-0.5"
			"ypos"								"2"
			"zpos"								"1"
			"wide"								"280"
			"tall"								"30"
			"visible"							"1"
			"enabled"							"1"
			"fgcolor"							"SwampWhite"
			"AllCaps"							"0"
			"wrap"								"1"
			"centerwrap"						"1"
			"proportionaltoparent"				"1"
		}

		"InputLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"InputLabel"
			"font"								"ShrekFont10"
			"labelText"							"#Craft_Recipe_Inputs"
			"textAlignment"						"west"
			"xpos"								"7"
			"ypos"								"30"
			"zpos"								"1"
			"wide"								"f0"
			"tall"								"25"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"0"
			"fgcolor"							"SwampWhite"
		}

		"OutputLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"OutputLabel"
			"font"								"ShrekFont10"
			"labelText"							"#Dynamic_Recipe_Outputs_Not_Complete"
			"textAlignment"						"west"
			"xpos"								"7"
			"ypos"								"235"
			"zpos"								"1"
			"wide"								"f0"
			"tall"								"25"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"0"
			"fgcolor"							"White"
			"fgcolor_override"					"SwampWhite"
		}

		"UntradableLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"UntradableLabel"
			"font"								"ShrekFont10"
			"labelText"							"#Dynamic_Recipe_Outputs_Not_Tradable"
			"textAlignment"						"west"
			"xpos"								"0"
			"ypos"								"296"
			"zpos"								"1"
			"wide"								"250"
			"tall"								"25"
			"visible"							"0"
			"enabled"							"1"
			"AllCaps"							"0"
			"fgcolor"							"White"
		}

		"CraftButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"CraftButton"
			"xpos"								"cs-0.5"
			"ypos"								"rs1"
			"zpos"								"20"
			"wide"								"f0"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"0"
			"labelText"							"#CraftConfirm"
			"font"								"ShrekFont14"
			"textAlignment"						"center"
			"textinsetx"						"50"
			"Command"							"craft"
			"proportionaltoparent"				"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"

			"AllCaps"							"0"

			"paintbackground"					"1"

			"defaultFgColor_override"			"White"
			"armedFgColor_override"				"White"
			"depressedFgColor_override"			"White"

			"defaultBgColor_override"			"SwampGreen"
			"armedBgColor_override"				"SwampDarkGreen"
			"depressedBgColor_override"			"SwampDarkGreen"
		}

		"PrevInputPageButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"PrevInputPageButton"
			"xpos"								"7"
			"ypos"								"200"
			"zpos"								"1"
			"wide"								"15"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							"<"
			"font"								"Symbols 18"
			"textAlignment"						"center"
			"Command"							"previnputpage"
			"proportionaltoparent"				"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"

			"paintbackground"					"1"
		}

		"CurInputPageLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"CurInputPageLabel"
			"font"								"ShrekFont14"
			"labelText"							"%inputpage%"
			"textAlignment"						"center"
			"xpos"								"cs-0.5"
			"ypos"								"200"
			"zpos"								"1"
			"wide"								"45"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"proportionaltoparent"				"1"
			"fgcolor" 							"SwampWhite"
		}

		"NextInputPageButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"NextInputPageButton"
			"xpos"								"rs1-7"
			"ypos"								"200"
			"zpos"								"1"
			"wide"								"15"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							">"
			"font"								"Symbols 18"
			"textAlignment"						"center"
			"Command"							"nextinputpage"
			"proportionaltoparent"				"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"

			"paintbackground"					"1"
		}
	}

	"inventorycontainer"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"inventorycontainer"
		"xpos"									"c-305"
		"ypos"									"30"
		"zpos"									"5"
		"wide"									"300"
		"tall"									"350"
		"PaintBackgroundType"					"2"
		"PaintBackground"						"1"
		"bgcolor_override"						"SwampDarkBrown"

		"NoMatches"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"NoMatches"
			"font"								"ShrekFont10"
			"labelText"							"#Dynamic_Recipe_No_Matching_Items"
			"textAlignment"						"center"
			"xpos"								"cs-0.5"
			"ypos"								"125"
			"zpos"								"1"
			"wide"								"280"
			"tall"								"30"
			"visible"							"0"
			"enabled"							"1"
			"fgcolor"							"SwampWhite"
			"AllCaps"							"0"
			"centerwrap"						"1"
			"wrap"								"1"
			"proportionaltoparent"				"1"
		}

		"UntradableCheckBox"
		{
			"ControlName"						"CheckButton"
			"fieldName"							"UntradableCheckBox"
			"labelText"							"#Dynamic_Recipe_Untradable_Checkbox"
			"Font"								"ShrekFont9"
			"textAlignment"						"west"
			"xpos"								"5"
			"ypos"								"7"
			"zpos"								"1"
			"wide"								"280"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"AllCaps"							"0"
			"fgcolor"							"SwampWhite"
			"proportionaltoparent"				"1"
		}

		"BackpackItems"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"BackpackItems"
			"font"								"ShrekFont10"
			"labelText"							"#Dynamic_Recipe_Matching_Items"
			"textAlignment"						"west"
			"xpos"								"7"
			"ypos"								"30"
			"zpos"								"1"
			"wide"								"280"
			"tall"								"25"
			"visible"							"1"
			"enabled"							"1"
			"fgcolor"							"SwampWhite"
			"wrap"								"1"
			"AllCaps"							"0"
			"proportionaltoparent"				"1"
		}

		"CancelButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"CancelButton"
			"xpos"								"cs-0.5"
			"ypos"								"rs1"
			"zpos"								"20"
			"wide"								"f0"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							"#Cancel"
			"font"								"ShrekFont14"
			"textAlignment"						"center"
			"textinsetx"						"50"
			"Command"							"cancel"
			"proportionaltoparent"				"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"

			"AllCaps"							"0"

			"paintbackground"					"1"
		}

		"PrevPageButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"PrevPageButton"
			"xpos"								"7"
			"ypos"								"250"
			"zpos"								"1"
			"wide"								"15"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							"<"
			"font"								"Symbols 18"
			"textAlignment"						"center"
			"Command"							"prevpage"
			"proportionaltoparent"				"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"

			"paintbackground"					"1"
		}

		"CurPageLabel"
		{
			"ControlName"						"CExLabel"
			"fieldName"							"CurPageLabel"
			"font"								"ShrekFont14"
			"labelText"							"%backpackpage%"
			"textAlignment"						"center"
			"xpos"								"cs-0.5"
			"ypos"								"250"
			"zpos"								"1"
			"wide"								"45"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"fgcolor" 							"SwampWhite"
			"proportionaltoparent"				"1"
		}

		"NextPageButton"
		{
			"ControlName"						"CExButton"
			"fieldName"							"NextPageButton"
			"xpos"								"rs1-7"
			"ypos"								"250"
			"zpos"								"1"
			"wide"								"15"
			"tall"								"20"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							">"
			"font"								"Symbols 18"
			"textAlignment"						"center"
			"Command"							"nextpage"
			"proportionaltoparent"				"1"
			"sound_depressed"					"UI/buttonclick.wav"
			"sound_released"					"UI/buttonclickrelease.wav"

			"paintbackground"					"1"
		}
	}

	"mouseoveritempanel"
	{
		"ControlName"							"CItemModelPanel"
		"fieldName"								"mouseoveritempanel"
		"xpos"									"c-70"
		"ypos"									"270"
		"zpos"									"100"
		"wide"									"300"
		"tall"									"300"
		"visible"								"0"
		"bgcolor_override"						"Blank"
		"noitem_textcolor"						"Gray"
		"PaintBackgroundType"					"0"
		"paintborder"							"1"

		"text_ypos"								"20"
		"text_center"							"1"
		"model_hide"							"1"
		"resize_to_text"						"1"
		"padding_height"						"15"

		"attriblabel"
		{
			"font"								"ItemFontAttribLarge"
			"xpos"								"0"
			"ypos"								"30"
			"zpos"								"2"
			"wide"								"140"
			"tall"								"60"
			"visible"							"1"
			"enabled"							"1"
			"labelText"							"%attriblist%"
			"textAlignment"						"center"
			"fgcolor"							"SwampWhite"
			"centerwrap"						"1"
		}
	}

	"mousedragitempanel"
	{
		"ControlName"							"CItemModelPanel"
		"fieldName"								"mousedragitempanel"

		"xpos"									"c-70"
		"ypos"									"270"
		"zpos"									"100"
		"wide"									"54"
		"tall"									"42"
		"visible"								"0"
		"bgcolor_override"						"Blank"
		"noitem_textcolor"						"Gray"
		"PaintBackgroundType"					"0"
		"paintborder"							"1"

		"model_ypos"							"5"
		"model_tall"							"35"
		"text_ypos"								"60"
		"text_center"							"1"
		"name_only"								"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" 			"0"
			"inventory_image_type"				"1"
			"allow_rot"							"0"
		}
	}
}