"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"									"CLoadoutPresetPanel"
		"fieldName"										"loadout_preset_panel"

		"presetbutton_kv"
		{
			"zpos"										"20"
			"wide"										"25"
			"tall"										"25"
			"visible"									"0"
			"enabled"									"1"
			"font"										"ShrekFont14"
			"textAlignment"								"center"
			"Command"									""
			"sound_depressed"							"UI/buttonclick.wav"
			"sound_released"							"UI/buttonclickrelease.wav"
			"centerwrap"								"1"
		}
	}
}