#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"									"MVMCriteria"
		"xpos"										"r0"
		"ypos"										"0"
		"zpos"										"1002"
		"wide"										"f20"
		"tall"										"f0"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}

	"criteria"
	{
		"ControlName"								"CMVMCriteriaPanel"
		"fieldName"									"criteria"
		"xpos"										"rs1"
		"ypos"										"24"
		"zpos"										"100"
		"wide"										"405"
		"tall"										"f0"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"pinCorner"									"2"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"SwampDarkestBrown"
	}

	"MvMImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMImage"
		"xpos"										"-20"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"scaleimage"								"1"
		"image"										"replay/thumbnails/menu/swamp_dark"
	}

	"NextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButton"
		"xpos"										"rs1"
		"ypos"										"rs1"
		"zpos"										"101"
		"wide"										"400"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Shrek16"
		"textAlignment"								"center"
		"Command"									"select_tour"
		"proportionaltoparent"						"1"
		"labeltext"									"#TF_MvM_SelectChallenge"
		"AllCaps"									"0"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		//"actionsignallevel"						"1"

		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"
	}
	"MannUpQueueButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"MannUpQueueButton"
		"xpos"										"rs1"
		"ypos"										"rs1"
		"zpos"										"101"
		"wide"										"345"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ShrekFont14"
		"textAlignment"								"center"
		"Command"									"start_search"
		"proportionaltoparent"						"1"
		"labeltext"									"#TF_Matchmaking_StartSearch"
		"AllCaps"									"0"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"actionsignallevel"							"1"

		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"paintborder"								"0"

		"defaultBgColor_override" 					"SwampGreen"
		"armedBgColor_override" 					"SwampDarkGreen"
		"depressedBgColor_override" 				"SwampDarkGreen"

		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"White"
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"rs1-348"
		"ypos"										"rs1"
		"zpos"										"200"
		"wide"										"52"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ShrekFont14"
		"textAlignment"								"center"
		"Command"									"back"
		"proportionaltoparent"						"1"
		"labeltext"									"Back"
		"AllCaps"									"0"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		//"actionsignallevel"						"1"

		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"
	}

	"BootCampQueueButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BootCampQueueButton"
		"xpos"										"rs1"
		"ypos"										"rs1"
		"zpos"										"101"
		"wide"										"400"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"font"										"ShrekFont14"
		"textAlignment"								"center"
		"Command"									"start_search"
		"proportionaltoparent"						"1"
		"labeltext"									"#TF_Matchmaking_StartSearch"
		"AllCaps"									"0"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"actionsignallevel"							"1"

		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"paintborder"								"0"

		"defaultBgColor_override" 					"SwampGreen"
		"armedBgColor_override" 					"SwampDarkGreen"
		"depressedBgColor_override" 				"SwampDarkGreen"

		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"White"
	}

	"JoinLateCheckButton"
	{
		"ControlName"								"CheckButton"
		"fieldName"									"JoinLateCheckButton"
		"xpos"										"rs1-2"
		"ypos"										"rs1"
		"zpos"										"105"
		"wide"										"22"
		"tall"										"20"
		"font"										"ShrekFont9"
		"labelText"									""
		"proportionaltoparent"						"1"
		"smallcheckimage"							"0"
	}
	"JoinLateLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"JoinLateLabel"
		"xpos"										"rs1"
		"ypos"										"rs1-1"
		"zpos"										"105"
		"wide"										"115"
		"tall"										"0"
		"font"										"ShrekFont9"
		"labelText"									"#TF_Matchmaking_JoinInProgress"
		"proportionaltoparent"						"1"
	}

	"MannUpToolTipButtonHack"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MannUpToolTipButtonHack"
		"xpos"										"106"
		"ypos"										"rs1-8"
		"zpos"										"101"
		"wide"										"170"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"mouseinputenabled"							"1"
		"eatmouseinput"								"0"
		"showtooltipswhenmousedisabled"				"1"
		"proportionaltoparent" 						"1"
	}
	"BootCampToolTipButtonHack"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BootCampToolTipButtonHack"
		"xpos"										"5"
		"ypos"										"rs1-8"
		"zpos"										"101"
		"wide"										"270"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"mouseinputenabled"							"1"
		"eatmouseinput"								"0"
		"showtooltipswhenmousedisabled"				"1"
		"proportionaltoparent" 						"1"
	}
}