#base "../../resource/default/MatchMakingDashboard.res"

"Resource/UI/MatchMakingDashboard.res"
{
	"MMDashboard"
	{
		"fieldName"									"MMDashboard"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"-5"
		"zpos"										"10001"
		"wide"										"f0"
		"tall"										"35"
		"keyboardinputenabled"						"0"

		"collapsed_height"							"0"
		"expanded_height"							"35"
		"resize_time"								"0.2"
	}

	"TopBar"
	{
		"Gradient"
		{
			"wide"									"0"
		}

		"BGPanel"
		{
			"PaintBackgroundType"					"0"
			"PaintBackground"						"1"
			"PaintBorder"							"0"
			"bgcolor_override"						"0 0 0 100"
		}

		"OuterShadow"
		{
			"wide"									"0"
		}

		"QueueContainer"
		{
			"OuterShadow"
			{
				"wide"								"0"
			}

			"BGPanel"
			{
				"PaintBackgroundType"				"0"
				"PaintBackground"					"1"
				"PaintBorder"						"0"
				"bgcolor_override"					"0 0 0 100"
			}

		}

		"JoinPartyLobbyContainer"
		{
			"OuterShadow"
			{
				"wide"								"0"
			}

			"BGPanel"
			{
				"PaintBackgroundType"				"0"
				"PaintBackground"					"1"
				"PaintBorder"						"0"
				"bgcolor_override"					"0 0 0 100"
			}

		}
	}	
}