//UI 						//#base "../../resource/tools/ReloadSchemeButton.res"
//ECON 						//#base "../../../resource/tools/ReloadSchemeButton.res"
//STORE 					//#base "../../../../../resource/tools/ReloadSchemeButton.res"
//ONLY WORKS WITH 			//vgui_cache_res_files 0

"Resource/UI/ReloadSchemeButton.res"
{
	"ReloadSchemeButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ReloadSchemeButton"
		"xpos"										"rs1-5"
		"ypos"										"0"
		"zpos"										"9999"
		"wide"										"20"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"RS"
		"font"										"ShrekFont8"
		"textAlignment"								"center"
		"Command"									"reloadscheme"
	}
}