"Resource/UI/Econ/Store/V2/StorePanel.res"
{
	"store_panel"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"store_panel"
		"xpos"									"0"
		"ypos"									"0"
		"wide"									"f0"
		"tall"									"480"
		"visible"								"1"
		"enabled"								"1"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"Blank"
		"infocus_bgcolor_override"				"Blank"
		"outoffocus_bgcolor_override"			"Blank"

		"title"									"#StoreTitle"
		"title_font"							""
		"titletextinsetX"						"0"
		"titletextinsetY"						"-2"
		"titlebarfgcolor_override"				"Blank"
		"titlebardisabledfgcolor_override"		"Blank"
		"titlebarbgcolor_override"				"Blank"

		"clientinsetx_override"					"0"
		"sheetinset_bottom"						"0"
	}

	"Swamp"
	{
		"ControlName"							"ImagePanel"
		"fieldName"								"Swamp"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"-1"
		"wide"									"f0"
		"tall"									"480"
		"visible"								"1"
		"enabled"								"1"
		"image"									"replay/thumbnails/menu/swamp_dark"
		"scaleimage"							"1"
	}

	"Sheetbar"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Sheetbar"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"-1"
		"wide"									"f0"
		"tall"									"38"
		"visible"								"1"
		"enabled"								"1"
		"paintbackground"						"1"
		"paintbackgroundtype"					"2"
		"bgcolor_override"						"SwampDarkBrown"

		"Sheetbar2"
		{
			"ControlName"						"EditablePanel"
			"fieldName"							"Sheetbar2"
			"xpos"								"0"
			"ypos"								"rs1"
			"zpos"								"-1"
			"wide"								"f0"
			"tall"								"16"
			"visible"							"1"
			"enabled"							"1"
			"proportionaltoparent"				"1"
			"paintbackground"					"1"
			"paintbackgroundtype"				"2"
			"bgcolor_override"					"SwampBrown"
		}
	}

	"BottomBar"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"BottomBar"
		"xpos"									"cs-0.5"
		"ypos"									"rs1"
		"zpos"									"0"
		"wide"									"f0"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		"proportionaltoparent"					"1"
		"paintbackground"						"1"
		"paintbackgroundtype"					"0"
		"bgcolor_override"						"SwampDarkBrown"
	}

	"Sheet"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Sheet"
		"tabxindent"							"5"
		"tabxdelta"								"0"
		"tabwidth"								"240"
		"tabheight"								"18"
		"tabxfittotext"							"1"
		"transition_time" 						"0"
		"yoffset"								"0"

		"tabskv"
		{
			"AllCaps"							"0"
			"textinsetx"						"0"
			"font"								"ShrekFont14"
			"selectedcolor"						"SwampDarkGreen"
			"unselectedcolor"					"SwampWhite"
			"paintbackground"					"0"
			"activeborder_override"				"NoBorder"
			"normalborder_override" 			"NoBorder"
		}
	}

	"CloseButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CloseButton"
		"xpos"									"0"
		"ypos"									"rs1"
		"zpos"									"2"
		"wide"									"60"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		"labelText"								"Back"
		"font"									"ShrekFont14"
		"textAlignment"							"center"
		"proportionaltoparent"					"1"
		"Command"								"close"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		"paintbackground"						"1"
	}
	"CloseShortKey"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CloseShortKey"
		"xpos"									"9999"
		"labelText"								"&Q"
		"Command"								"back"
		"visible"								"1"
	}

	"CheckoutButton"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CheckoutButton"
		"xpos"									"rs1"
		"ypos"									"rs1"
		"zpos"									"2"
		"wide"									"120"
		"tall"									"25"
		"visible"								"1"
		"enabled"								"1"
		"labelText"								"Checkout"
		"font"									"ShrekFont14"
		"textAlignment"							"east"
		"textinsetx"							"15"
		"proportionaltoparent"					"1"
		"use_proportional_insets"				"1"
		"Command"								"checkout"
		"sound_depressed"						"UI/buttonclick.wav"
		"sound_released"						"UI/buttonclickrelease.wav"
		"paintbackground"						"1"
	}
	"CheckoutButtonShortCut"
	{
		"ControlName"							"CExButton"
		"fieldName"								"CheckoutButtonShortCut"
		"xpos"									"9999"
		"visible"								"1"
		"labelText"								"MEME BUTTON (&E)"
		"Command"								"checkout"
	}

	"armory_panel"
	{
		"ControlName"							"CArmoryPanel"
		"fieldName"								"armory_panel"
		"xpos"									"0"
		"ypos"									"30"
		"wide"									"f0"
		"tall"									"390"
		"zpos"									"500"
		"visible"								"0"
	}

	"NotificationsPresentPanel"
	{
		"ControlName"							"CNotificationsPresentPanel"
		"fieldName"								"NotificationsPresentPanel"
		"xpos"									"r200"
		"ypos"									"10"
		"zpos"									"10000"
		"wide"									"190"
		"tall"									"50"
		"visible"								"0"
		"enabled"								"1"
	}

	"SupportCommunityMapMakersCheckButton"
	{
		"ControlName"							"CheckButton"
		"fieldName"								"SupportCommunityMapMakersCheckButton"
		"xpos"									"r115"
		"ypos"									"rs1"
		"zpos"									"5"
		"wide"									"20"
		"tall"									"25"
		"font"									"ShrekFont14"
		"labelText"								""
		"visible"								"0"
		"smallcheckimage"						"1"
		"proportionaltoparent"					"1"
	}
	"SupportCommunityMapMakersLabel"
	{
		"ControlName"							"CExLabel"
		"fieldName"								"SupportCommunityMapMakersLabel"
		"textAlignment"							"east"
		"xpos"									"r200"
		"ypos"									"rs1-3"
		"zpos"									"5"
		"wide"									"100"
		"tall"									"19"
		"font"									"ShrekFont9"
		"wrap"									"1"
		"labelText"								"Support Map Makers"
		"fgcolor"								"SwampWhite"
		"visible"								"0"
		"AllCaps"								"0"
		"proportionaltoparent"					"1"
	}
}