//=========================================================
// SHREK LAYOUT
//=========================================================

#base "layouts/layout_custom.res"

//=========================================================
// HUD CROSSHAIRS
//=========================================================

#base "crosshairs/crosshairs.res"

//=========================================================
// DEFAULT LAYOUT
//=========================================================

#base "layouts/layout_default.res"